{
    "name": "TintoBet Virtual Casino",
    "short_name": "TintoBet",
    "start_url": "/index.html",
    "description": "Viva a emoção do blackjack, roleta e máquinas caça-níqueis!",
    "icons": [
        {
            "src": "images/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "images/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}